﻿-- replace PATH_TO_DATASET
\COPY REGION FROM 'PATH_TO_DATASET/data/region.tbl' WITH DELIMITER AS '|';
\COPY NATION FROM 'PATH_TO_DATASET/data/nation.tbl' WITH DELIMITER AS '|';
\COPY PART FROM 'PATH_TO_DATASET/data/part.tbl' WITH DELIMITER AS '|';
\COPY SUPPLIER FROM 'PATH_TO_DATASET/data/supplier.tbl' WITH DELIMITER AS '|';
\COPY SUPPLYPART FROM 'PATH_TO_DATASET/data/supplypart.tbl' WITH DELIMITER AS '|';
\COPY CUSTOMER FROM 'PATH_TO_DATASET/data/customer.tbl' WITH DELIMITER AS '|';
\COPY ORDERS FROM 'PATH_TO_DATASET/data/orders.tbl' WITH DELIMITER AS '|';
\COPY ORDERLINE FROM 'PATH_TO_DATASET/data/orderline.tbl' WITH DELIMITER AS '|';

