ALTER TABLE Team ADD CONSTRAINT UNIQUE (name);

ALTER TABLE Player ADD CONSTRAINT CHECK (score >= 0);
ALTER TABLE game ADD CONSTRAINT CHECK (scoreA >= 0 AND scoreB >= 0);

ALTER TABLE game ADD CONSTRAINT CHECK (sub_idA != sub_idB);

ALTER TABLE Coaches ADD CONSTRAINT UNIQUE (email);

ALTER TABLE Players ADD CONSTRAINT CHECK (numberAttr BETWEEN 4 AND 15);

ALTER TABLE Team ADD CONSTRAINT ccap 
    FOREIGN KEY (sub_id) REFERENCES captain (sub_id)
    ON DELETE CASCADE
    ON UPDATE NO ACTION;
ALTER TABLE captain DROP CONSTRAINT csub;

ALTER TABLE game DROP CONSTRAINT csub1;
ALTER TABLE game DROP CONSTRAINT csub2;
ALTER TABLE coaching DROP CONSTRAINT csub;
ALTER TABLE Team ADD CONSTRAINT ccoach
    FOREIGN KEY (sub_id) REFERENCES coaching (sub_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

